<!DOCTYPE html> 
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.birthdayimg {
  background-image: url("images/thumb-1920-703939.jpg");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #00f7ff;
  font-size: 35px;
}

.topleft {
  position: absolute;
  color: yellow;
  top: 0;
  left: 12px;
}

.bottomleft {
  position: absolute;
  color: rgb(0, 247, 255);
  bottom:0;
  left: 18px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.hidden {
  display: none;
}

button {
  font-size: 20px;
  padding: 10px 20px;
  background-color: rgb(0, 247, 255); /* Updated button color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #000; /* Text color for better contrast */
}

button:hover {
  background-color: #00aaff; /* Slightly darker shade for hover effect */
}
</style>

<body>
<div class="birthdayimg">
  <div class="middle">
    <h1>Ready for the Surprise ?</h1>
    <hr>
    <p id="amx" style="font-size:80px"></p>
    <button id="happyBirthdayButton" class="hidden" onclick="window.location.href='https://happybirthdaysuperbff.carrd.co/';">Click on me!</button>
  </div>
  <div class="bottomleft">
    <p>Created by a lazy fat panda</p>
  </div>
</div>

<script>
var countDownDate = new Date("Sep 30, 2024 16:00:00").getTime();

var countdownfunction = setInterval(function() {

  var now = new Date().getTime();
  var distance = countDownDate - now;

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("amx").innerHTML = days + "D " + hours + "H "
  + minutes + "M " + seconds + "S ";

  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("amx").innerHTML = "HAPPY BIRTHDAY CARROTS";
    document.getElementById("happyBirthdayButton").classList.remove("hidden");
  }

}, 1000);
</script>

</body>
</html>
